*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#site{
    background-color: snow;
    color: snow;
    font-family: 'Archivo', sans-serif;
    display: grid;
    grid-template-columns:6% 11% 11% 11% 11% 11% 11% 11% 11% 6%;
    grid-template-rows: 45px 120px auto auto 100px auto 90px auto auto 80px auto auto;
}
img{
    max-width: 100%;
}
header img{
    width: 30%; 
    margin: 20px 80px;
}
#barra{
    background-color: darkred;
    grid-column: 1/11;
}
#topo{
    background-color: snow;
    grid-column:1/11;
    display:flex;
    border-bottom: 3px solid black;
}
#menu{
    background-color: snow;
    width: 100%;
}
#menu ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    height: 100%;
}
#menu ul li{
    font-size: 18px;
    font-family: 'Archivo', sans-serif;
    font-weight: 700;
}
#menu ul li a{
    text-decoration: none;
}
#conteudoprincipal{
    background-color: snow;
    grid-column:1/11;
    margin: 40px 0px;
}
#conteudoprincipal img{
    width: 100%;
}
#ofertas{
    background-color: #215a6d;
    grid-column:2/5;
    grid-row: 4;
}
#ofertas h2{
    color: snow;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0px;
}
#ofertas img{
    width: 100%
}
#maisvendidos{
    background-color: #215a6d;
    grid-column:6/10;
    grid-row:4;
}
#maisvendidos img{
    width: 250px;
   
    border-radius: 100%;
}
#maisvendidos h2{
    color: snow;
    font-family: 'Archivo', sans-serif;
    font-size: 33px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 7px 0px 20px 0px;
}
#produtos{
    display: flex;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
}
#produtos p{
    font-size: 1.2rem;
    color: snow;
}
#explicacao{
    grid-column: 2/10;
    grid-row: 6;
    color: snow;
    padding: 10px;
    border-radius: 20px;
    background-image: url(imagens/fundo.jpg);
    background-size: 100%;
    background-position: center;
}
#explicacao h3{
    text-align: center;
    font-size: 30px;
}
#explicacao p{
    font-size: 20px;
    font-weight: 900;
}
#marcas {
    background-color: #92c7a3;
    grid-column: 1/11;
    grid-row: 8/10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: snow;
}
#imgmarcas img{
    border-radius: 100%;
    width: 30%;
    margin: 1%
}
#conteudo h2{
    margin: 30px 0px 40px 30px;
    text-transform: uppercase;
    font-size: 50px;
}
#conteudo p{
    margin: 60px 0px 100px 30px;
    font-size: 28px;
}

#rodape{
    grid-column:1/11;
    grid-row: 11/13;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: #3ca2a2;
    justify-content:space-between;
}
#logo{
    width: 425px;
    margin: 20px 20px 0px;
    grid-column: 1;
}
#botao{
    background-color: darkred;
    border-radius: 60px;
    padding: 7px;
    grid-column: 2;
    grid-row: 1;
    width: 138px;
    height: 32px;
    margin: auto;
}
#botao a{
    font-size:14px;
    color: snow;
    text-decoration: none;
    font-family: sans-serif;
}
#pagamento{
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    width: 100%;
}
#cartao{
    grid-column: 2;
    grid-row:2;
    width: 400px;
    height: 108px
}
#cartao img{
    width: 60px;
    margin: 0px 50%;
}